apply plugin: 'com.android.application'
apply plugin: 'witness'

android {
    compileSdkVersion project.ext.sdk
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.trezor.app"
        minSdkVersion project.ext.minsdk
        targetSdkVersion project.ext.sdk
        versionCode 11
        versionName "1.0.7"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file("trezor-app-keystore.jks")
            keyAlias "trezor-app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

dependencies {
    compile "org.ccil.cowan.tagsoup:tagsoup:1.2.1"

    compile "com.android.support:support-v4:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:design:${project.ext.support_version}"

    implementation project(':trezor-lib')
    implementation project(':cgcmn-liban')
    implementation project(':android-styled-dialog')
}

dependencyVerification {
    verify = [
            'org.ccil.cowan.tagsoup:tagsoup:ac97f7b4b1d8e9337edfa0e34044f8d0efe7223f6ad8f3a85d54cc1018ea2e04',
            'com.android.support:design:0e7c694bd5385e82d193e33b7289f769ce6ff05e277443daf5bffc3d852ef448',
            'com.android.support:support-v4:afd802f1926475f40c5b6b42855c9a626a854298908dafdb455deb6dab2640f2',
            'com.android.support:appcompat-v7:1402c29a49db30346c21a7d40634461765b3ab826f5dd95bc4dcc76787b21851',
            'com.android.support:support-media-compat:bc1c0252c1d071a1676fd280a792cf0717833fb3afd0ef73070ddc51ef921ad7',
            'com.android.support:support-fragment:05a859783ae4a285c6d5c9865e1242b86f5bfb69a30455ca6c8495f24c09d9ed',
            'com.android.support:support-core-utils:b33c5a5d67b8bfa6c8829875661779279157bf23e6042179820eaf1745034a72',
            'com.android.support:animated-vector-drawable:365050110411c86c7eec86101b49ab53557ffe6667f60b19055f1d35c38a577b',
            'com.android.support:recyclerview-v7:99ae2863287df800f239617d09cafc58b95f7a5365db32e3761394fa01ab12c9',
            'com.android.support:support-core-ui:91614f829f8a6f1fc2d28efc58ea2735212225ab02cdf768b3dd9af72371d5f0',
            'com.android.support:support-vector-drawable:67154ea191f735496502214bc6da6195738829a8e9d59e8042a1e030a2c7f19c',
            'com.android.support:transition:8a46d152391bd1598d1778ae889b3aeaff77a17d0caaa29446df6e26a28c4e4b',
            'com.android.support:support-compat:70dfd92561421e5ae113dfc4045fc94c90caca9912839b3d08c793aa391aedcc',
            'com.android.support:support-annotations:240912b779fe7413bdd97c94ac2a92d1fb29bd53c4d50c6982e5942b01278ac0',
            'android.arch.lifecycle:runtime:e4e34e5d02bd102e8d39ddbc29f9ead8a15a61e367993d02238196ac48509ad8',
            'android.arch.lifecycle:common:86bf301a20ad0cd0a391e22a52e6fbf90575c096ff83233fa9fd0d52b3219121',
            'android.arch.core:common:5192934cd73df32e2c15722ed7fc488dde90baaec9ae030010dd1a80fb4e74e1',
    ]
}
