# trezor-android

./: build.gradle  settings.gradle
android-styled-dialog/: build.gradle
cgcmn-liban/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
trezor-app/: build.gradle
trezor-demo/: build.gradle
trezor-demo/src/androidTest/java/com/satoshilabs/trezor/demo/: ExampleInstrumentedTest.java
trezor-demo/src/main/: AndroidManifest.xml
trezor-demo/src/main/java/com/satoshilabs/trezor/demo/: MainActivity.java
trezor-demo/src/main/res/layout/: activity_main.xml
trezor-demo/src/main/res/values/: strings.xml
trezor-demo/src/test/java/com/satoshilabs/trezor/demo/: ExampleUnitTest.java
trezor-intents/: build.gradle
trezor-intents/src/main/: AndroidManifest.xml
trezor-intents/src/main/java/com/satoshilabs/trezor/intents/: TrezorApi.kt  Utils.kt
trezor-intents/src/main/java/com/satoshilabs/trezor/intents/ui/: Utils.kt
trezor-intents/src/main/java/com/satoshilabs/trezor/intents/ui/activity/: EnterPassphraseActivity.java  EnterPinActivity.java  TrezorActivity.kt
trezor-intents/src/main/java/com/satoshilabs/trezor/intents/ui/data/: ErrorType.kt  TrezorRequest.kt  TrezorResult.kt
trezor-intents/src/main/java/com/satoshilabs/trezor/intents/ui/viewmodel/: TrezorViewModel.kt
trezor-intents/src/main/res/drawable/: trezor_connect_bg.xml
trezor-intents/src/main/res/layout/: dialog_connect.xml  dialog_loading.xml  enter_passphrase_activity.xml  enter_pin_activity.xml
trezor-intents/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
trezor-intents/src/main/res/values-v16/: styles.xml
trezor-intents/src/test/java/com/satoshilabs/trezor/intents/: UtilsTest.kt
trezor-lib/: build.gradle
trezor-lib/src/main/: AndroidManifest.xml
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/: TrezorApi.kt  TrezorManager.java
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/ui/activity/: EnterPinActivity.java  TrezorActivity.kt
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/ui/data/: TrezorRequest.kt  TrezorResult.kt
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/ui/viewmodel/: TrezorViewModel.kt
trezor-lib/src/main/res/layout/: dialog_enter_pin.xml  enter_pin_activity.xml
trezor-lib/src/main/res/values/: dimens.xml  styles.xml
