buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath files('libs/gradle-witness.jar')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        support_version = "27.0.2"
        architecture_components_version = "1.1.0"
        buildToolsVersion = "26.0.2"
        sdk = 27
        minsdk = 15
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

